# PostgreSQL Configuration
DATABASE_URL=postgresql://root:root%401234@46.250.237.10:5432/whatsbi_db

# WhatsApp Configuration
WHATSAPP_VERIFY_TOKEN=aichatbot

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=56985c281d073e5eef7dc62088a19868
R2_SECRET_ACCESS_KEY=8b503a343ee867a308b50b9089b9bf0d6b835dca5cded62fa52563c2e542bcca
R2_ACCOUNT_ID=9df36bb66e8bc6c9b6b6d2a29ffdc967
R2_BUCKET_NAME=whatsbi
R2_PUBLIC_URL=https://r2.idesignsolutions.lk

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=supersecretkeyforwebhooks123456789